<html>
     <head>
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

          <title>Ruby Inn </title>
          
          <style>
          a{
               background-color: #f1ddc6;
               border: none;
               padding: 10px;
               font-family: Lobster Two;
               font-size:30px;
               border-radius: 15px;
               text-decoration: none;
               color: white;
          }

          #tick{
               width: 200px;
          }

          h1{
               color: #5cb85c;
               font-family: Lobster Two;
          }

          p{
               font-size: 20px;

          }

          body{
               font-family: Lobster Two;
          }
          </style>
     </head>

     <body>
          <center>
          <img src="l.png" id="logo">
          <br>
          <h1> Succesfully booked </h1>
          <div>
          <h2> </h2>
          </div>
          </center>
     </body>

     <script src="main.js"></script>
     </html>