<html>
     <head>
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

          <title>Ruby Inn </title>
          
          <style>
            body {
                 margin: 0;
                 font-family: Arial, Helvetica, sans-serif;
               }
               
               .topnav {
                 overflow: hidden;
                 background-color: #333;
               }
               
               .topnav a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
               }
               
               .topnav a:hover {
                 background-color: #ddd;
                 color: black;
               }
               
               .topnav a.active {
                 background-color: #04AA6D;
                 color: white;
               }
               
               .topnav .icon {
                 display: none;
               }
               
               @media screen and (max-width: 600px) {
                 .topnav a:not(:first-child) {display: none;}
                 .topnav a.icon {
                   float: right;
                   display: block;
                 }
               }
               
               @media screen and (max-width: 600px) {
                 .topnav.responsive {position: relative;}
                 .topnav.responsive .icon {
                   position: absolute;
                   right: 0;
                   top: 0;
                 }
                 .topnav.responsive a {
                   float: none;
                   display: block;
                   text-align: left;
                 }
               }
         * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

img{
     width: 500px;
}

</style>
</head>
<body>
<center>
<img src="l.png">
<div class="topnav" id="myTopnav">
  <center>
<a href="index.html" class="active">Home</a>
<a href="food.html">Menu</a>
<a href="rooms.html">Book rooms</a>
<a href="order.html">Order Food</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
 <i class="fa fa-bars"></i>
</a>
</div>
</center>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
 x.className += " responsive";
} else {
 x.className = "topnav";
}
}
</script>
</center>
<div class="slideshow-container">

<div class="mySlides">
  <img src="1.png">
</div>

<div class="mySlides">
     <img src="2.png">
</div>

<div class="mySlides">
     <img src="3.png">
</div>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>