<html>
     <head>
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <title> Ruby Inn </title>
          
          <style>
               body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}

               #book:hover{color:black!important;background-color:#f1f1f1!important}
               #book{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap; background-color:#616161;color:#fff!important;}
               select{
                 width:750px;
                 height:42px;
                 border:1px solid #ccc!important
               }

               body {
                 margin: 0;
                 font-family: Arial, Helvetica, sans-serif;
               }
               
               .topnav {
                 overflow: hidden;
                 background-color: #333;
               }
               
               .topnav a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
               }
               
               .topnav a:hover {
                 background-color: #ddd;
                 color: black;
               }
               
               .topnav a.active {
                 background-color: #04AA6D;
                 color: white;
               }
               
               .topnav .icon {
                 display: none;
               }
               
               @media screen and (max-width: 600px) {
                 .topnav a:not(:first-child) {display: none;}
                 .topnav a.icon {
                   float: right;
                   display: block;
                 }
               }
               
               @media screen and (max-width: 600px) {
                 .topnav.responsive {position: relative;}
                 .topnav.responsive .icon {
                   position: absolute;
                   right: 0;
                   top: 0;
                 }
                 .topnav.responsive a {
                   float: none;
                   display: block;
                   text-align: left;
                 }
               }
          </style>
     </head>

     <body>
          <center>
          <img src="l.png" id="logo">
          <div class="topnav" id="myTopnav">
            <center>
         <a href="index.html" class="active">Home</a>
         <a href="food.html">Menu</a>
         <a href="rooms.html">Book rooms</a>
         <a href="order.html">Order Food</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
           <i class="fa fa-bars"></i>
         </a>
       </div>
  </center>
       
       <script>
       function myFunction() {
         var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
           x.className += " responsive";
         } else {
           x.className = "topnav";
         }
       }
       </script>
          <br>
          <div class="w3-container w3-white w3-padding-16">
               <form action="/action_page.php" target="_blank">

                <div class="w3-row-padding" style="margin:0 -16px;">
                  <div class="w3-half w3-margin-bottom">
                    <label><i class="fa fa-id-card"></i> Name</label>
                    <input class="w3-input w3-border" type="text" id="Name" required>
                  </div>
                  <div class="w3-half">
                    <label><i class="fa fa-male"></i> Number of people</label>
                    <input class="w3-input w3-border" type="number" value="0" min="1" max="5" id="noOfPeople" required>
                  </div>
                </div>

                 <div class="w3-row-padding" style="margin:0 -16px;">
                   <div class="w3-half w3-margin-bottom">
                     <label><i class="fa fa-calendar-o"></i> Check In</label>
                     <input class="w3-input w3-border" type="date" id="CheckIn" required>
                   </div>
                   <div class="w3-half">
                     <label><i class="fa fa-calendar-o"></i> Check Out</label>
                     <input class="w3-input w3-border" type="date" id="CheckOut" required>
                   </div>
                 </div>
                 <div class="w3-row-padding" style="margin:8px -16px;">
                   <div class="w3-half w3-margin-bottom">
                     <label><i class="fa fa-phone"></i> Phone number</label>
                     <input class="w3-input w3-border" type="tel" required id="p.no">
                   </div>
                   <div class="w3-half">
                     <label><i class="fa fa-envelope-o"></i> E - Mail</label>
                   <input class="w3-input w3-border" type="email" id="mail">
                   </div>
                 </div>
                 <div class="w3-row-padding" style="margin:8px -16px;">
                  
                  <div class="w3-half">
                    <label> Number of rooms</label>
                  <input class="w3-input w3-border" type="number" value="0" min="1" max="10" id="no-of-rooms">
                  </div>
                
                 <div class="w3-half">
                  <label><i class="fa fa-hotel"></i> Bedding </label>
                  <br>
                  <select id="bedding">
                    <option value="single-bed">Single Bed</option>
                    <option value="double-bed">Double Bed</option>
                  </select>
                </div>
                </div>
              </div>
              <center>
                 <a id="book" type="submit" href="details.html"> Book room</a>
                 </center>
               </form>
             </div>
           </div> 
          
</div>
          </center>
     </body>

</html>